
# focal length
focalLengthX 259.8 #309.4362
focalLengthY 129.9 #344.2161

# optical center
opticalCenterX 320 #317.9034
opticalCenterY 240 #256.5352

# height of the camera in mm
cameraHeight 655 #655 #2179.8 # 393.7 + 1786.1

# pitch of the camera
pitch 22 #15 #14.0

# yaw of the camera
yaw 4 #12 #0.0

# imag width and height
imageWidth 640
imageHeight 480
